PORT=3001
TELEGRAM_BOT_TOKEN=8260712300:AAEVa6GiRSfb93HyDbRy24oKJrCO5KzsIlM
ADMIN_CHAT_ID=-4947999909
SUPABASE_URL=https://mcqgkdfuamjcpsngxzzk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcWdrZGZ1YW1qY3Bzbmd4enprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjc2NzIsImV4cCI6MjA3MTMwMzY3Mn0.zNkgc_cdMmhd6RMDC9Spw0SZguw3xs1vQhjOPQPymXk